# android-ViewPagerBanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/viewpager/viewpagerbanner/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/viewpager/viewpagerbanner/app/: LocalImageViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/brainbook/viewpager/viewpagerbanner/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerbanner/: build.gradle
viewpagerbanner/src/androidTest/java/cc/brainbook/viewpager/viewpagerbanner/: ExampleInstrumentedTest.java
viewpagerbanner/src/main/: AndroidManifest.xml
viewpagerbanner/src/main/java/cc/brainbook/viewpager/viewpagerbanner/: ViewPagerBanner.java
viewpagerbanner/src/main/res/layout/: include_viewpager.xml
viewpagerbanner/src/test/java/cc/brainbook/viewpager/viewpagerbanner/: ExampleUnitTest.java
