plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion setup.compileSdk
//    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "cc.brainbook.viewpager.viewpagerbanner"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        ///[FIX#Jitpack#需要Java 11]在项目根目录添加文件jitpack.yml（jdk: - openjdk11）
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':viewpagerbanner')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.github.yongtiger:android-LoopPagerAdapter:v2.2.0'
    implementation 'com.github.yongtiger:android-ViewPagerTransformer:v2.3.0'

}
