<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    ///[RtlViewPager]-->
    <!--    ///https://www.16lz.com/android/khbkf.html-->
    <!--    ///https://github.com/diego-gomez-olvera/RtlViewPager-->
    <!--    <androidx.viewpager.widget.ViewPager-->
    <com.booking.rtlviewpager.RtlViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</merge>